name=LiteLED
version=3.0.1
author=Xylopyrographer
maintainer=Xylopyrographer <xylopyrographer@gmail.com>
sentence=High performance library for driving one or more WS2812 and other types of RGB LED strips.
paragraph=Provides hardware-accelerated control with support for driving multiple LED strips; arbitrary colour orders; DMA transfers; interrupt priority; and buffer allocation to either internal RAM or PSRAM. Requires an ESP32 SoC with an RMT peripheral. Works concurrently with the WiFi system when run on dual-core versions. Drives RGBW strips with limitations on the W channel.
category=Display
url=https://github.com/Xylopyrographer/LiteLED
architectures=esp32
providesIncludes=LiteLED.h
