name=LiteLED
version=2.0.0
author=Xylopyrographer
maintainer=Xylopyrographer <xylopyrographer@gmail.com>
sentence=Light weight library for driving one or more WS2812B, SK6812, APA106, SM16703 RGB LED strips.
paragraph=Controls WS2812B, SK6812, APA106, SM16703 RGB LED strips on the ESP32 series of SoC's. Works with the WiFi system when run on dual-core versions of the ESP32. Drives RGBW strips with limitations on the W channel. See the README file for compatibility with various arduino-esp32 core versions.
category=Display
url=https://github.com/Xylopyrographer/LiteLED
architectures=esp32
providesIncludes=LiteLED.h
