name=LiteLED
version=2.0.2
author=Xylopyrographer
maintainer=Xylopyrographer <xylopyrographer@gmail.com>
sentence=Light weight library for driving one or more WS2812B, SK6812, APA106, SM16703 RGB LED strips.
paragraph=For the ESP32 series of SoC's that have an RMT peripheral. Works with the WiFi system when run on dual-core versions. Drives RGBW strips with limitations on the W channel. See the README file for compatibility with various arduino-esp32 core versions.
category=Display
url=https://github.com/Xylopyrographer/LiteLED
architectures=esp32
providesIncludes=LiteLED.h
